<html>
	<style>
		#heading
		{
			text-align: center;
			color: red;
			padding-top: 50px;
			font-weight: bold;
			font-style: italic;
			font-size: 50px;
			text-shadow: 5px 5px 5px white;

		}

		#p1
		{
			text-align: center;
			color: white;
			
			font-weight: bold;
			
			font-size: 25px;
			
		}

		#div1
		{
			text-align: justify;
			color: black;
			padding-left: 50px;
			padding-right: 50px;
			padding-top: 20px;
			font-size: 18px;
			border: 1px solid white;
			box-shadow: 5px 5px 5px white
		}

		html
		{
			background: url('adv2.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;

		}
	</style>

<head>
</head>

<body >
	<h1 id="heading">About Us!</h1>
	<p id="p1"> _________________________________<p><br /><br /><br /><br />

	<div id="div1">
		We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.
		We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.We give you World's one of the best tourist space.
	<div>

</body>
</html>