<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
	<style type="text/css">
		#div1
		{
			
		}
		.image1
		{
			width: 25px;
			height: 25px;
			padding-top: 50px;
			padding-left: 10px;
		}

		html
		{
			background: url('adv2.jpg') no-repeat center center fixed;
			-webkit-background-size:cover;
			
		}

		#form1
		{
			padding-top: 200px;
			padding-left: 100px;
		}

		#div2
		{
			padding-left: 200px;
			float: left;
			clear: both;
			
		}

		#div3
		{
			background-color: gray;
			color: white;
			width: 270px;
			height: 130px;
			padding-top: 20px;
			padding-left: 20px;
			box-shadow: 5px 5px 20px red;
			border-radius: 0px 30px;
			-webkit-transform: rotate(-10deg);
			-moz-transform: rotate(-10deg);
			font-style: italic;
			font-family: "New Times Roman";

			
		}

		#div4
		{
			background-color: blue;
			
			color: white;
			width: 325px;
			height: 130px;
			padding-top: 20px;
			padding-left: 20px;
			box-shadow: 5px 5px 30px black;
			border-radius: 0px 50px;
			-webkit-transform: rotate(2deg);
			-moz-transform: rotate(-10deg);
			font-style: italic;
			font-family: "New Times Roman";
			
		}

		#heading
		{
			text-align: center;
			color: red;
			
			font-weight: bold;
			font-style: italic;
			font-size: 50px;
			text-shadow: 5px 5px 5px white;

		}

		#p1
		{
			text-align: center;
			color: white;
			
			font-weight: bold;
			
			font-size: 25px;
			
		}
	</style>
 </head>

 <body>
 

<div class="container">
	<h1 id="heading">Contact Us!</h1>
	<p id="p1"> _________________________________<p>

	

	<div id="div2">
		<form id="form1">
		
			
			<div id="div3">
			Aamir Mustafa<br/>
			Adventure Club Co-ordinator<br />
			SEED Academy<br />
			Near Null Stop<br />
			Pune - 411015.
			</div>

			<div id="div4">
			E-mail - amirmustaaf777@gmail.com<br/>
			Call - 9960866482<br />
			Visit: www.seedacademy.in<br />
			Facebook: www.facebook.com/seedacademy.in<br />
			</div>
			
		</form>

	</div>

			

	</div>

	

 </body>
</html>
