<html>

<head>
		<style>
			#heading
		{
			text-align: center;
			color: red;
			padding-top: 50px;
			font-weight: bold;
			font-style: italic;
			font-size: 50px;
			text-shadow: 5px 5px 5px white;

		}

		#p1
		{
			text-align: center;
			color: white;
			
			font-weight: bold;
			
			font-size: 25px;
			
		}
		#div1
		{
			font-size: 20px;
		}

		html
		{
			background: url('adv2.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;

		}

		summary
		{
			font-size: 30px;
			padding-left: 80px;
		}

		details
		{
			font-size: 20px;
			padding-top: 10px;
		}

	

	

		</style>
</head>

<body>
	<h1 id="heading">Copyright!</h1>
	<p id="p1"> _________________________________<p><br /><br /><br /><br />

	<details>
					<summary>&copy; This the copyright website</summary>
						<div>
						
			
			Ranger Club! is the specifically in Pune, Mumbai and Goa.<br />
			For more information visit our contact us page
					
			</details>

</body>
</html>